{
  "name": "storeSystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "prd": "pm2 start pm2_web.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-mqtt": "^2.2.1",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "ioredis": "^4.9.0",
    "js-shortid": "^0.1.1",
    "jsnodeid": "^1.1.1",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "mongodb": "^3.1.10",
    "mqtt": "^2.18.8",
    "node-rsa": "^1.0.5",
    "systeminformation": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
